Resources: 
  - TargetService: 
      Properties: 
        LoadBalancerInfo: 
          ContainerName: %CONTAINERNAME%
          ContainerPort: '80'
        TaskDefinition: "%TASKDEFINITION%"
      Type: "AWS::ECS::Service"
